# Supabase 설정
VITE_SUPABASE_URL=https://mueewpafvaptanstbjzc.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZWV3cGFmdmFwdGFuc3RianpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODM1NjMsImV4cCI6MjA2MTg1OTU2M30.Hd1qF5wDJfGzMHxRnhe7SDSCppfCa2_iBIaSuGIvAwM